
```
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   GEOMETRÍA RELACIONAL (RG) — VOLUMEN 3, CAPÍTULO 9                          ║
║   HAMILTONIANO DE LA RED                                                      ║
║   De la Dinámica Discreta a la Ecuación Maestra de Lindblad                   ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
```

---

9.1 HAMILTONIANO DISCRETO (NIVEL 1)

9.1.1 Ĥ_RG = Σ L̂²/(2𝔇) + Σ J[1-cos(Δθ)]

Definición 9.1 (Hamiltoniano Discreto de la Red). El Hamiltoniano que gobierna la dinámica de la red RG es:

\boxed{
\hat{H}_{\text{RG}} = \sum_{i=1}^{N} \frac{\hat{L}_i^2}{2\mathfrak{D}} + \sum_{\langle i,j \rangle} J_{ij} \left[1 - \cos(\hat{\theta}_i - \hat{\theta}_j)\right]
}

donde:

· \hat{L}_i = -i\hbar \frac{\partial}{\partial\theta_i} es el operador de momento de fase en el nodo i,
· \mathfrak{D} = 1.5 es la Deuda de Información (momento de inercia de fase),
· J_{ij} \in \{\lambda, \eta\} = \{1/18, \pi/57\} son los acoplamientos topológicos,
· \hat{\theta}_i es el operador de fase en el nodo i,
· La suma \langle i,j \rangle recorre todos los pares de nodos vecinos.

Estructura del Hamiltoniano:

\hat{H}_{\text{RG}} = \underbrace{\sum_i \frac{\hat{L}_i^2}{2\mathfrak{D}}}_{\text{Término Cinético}} + \underbrace{\sum_{\langle i,j \rangle} J_{ij}[1 - \cos(\hat{\theta}_i - \hat{\theta}_j)]}_{\text{Término Potencial}}

9.1.2 Término Cinético

Definición 9.2 (Término Cinético).

\hat{T} = \sum_{i=1}^{N} \frac{\hat{L}_i^2}{2\mathfrak{D}}

Interpretación física:

· Representa la energía de movimiento de las fases en cada nodo.
· \hat{L}_i es el análogo al momento angular de la fase \theta_i.
· \mathfrak{D} es el momento de inercia: a mayor Deuda, más resistencia al cambio de fase.
· En el Silencio (\theta_i = 0 para todo i): \hat{L}_i|0\rangle = 0, por lo que \hat{T}|0\rangle = 0.

Analogía clásica: Es como la energía cinética de un sistema de péndulos acoplados: T = \sum_i p_i^2/(2m_i), donde p_i es el momento angular y m_i es el momento de inercia.

9.1.3 Término Potencial

Definición 9.3 (Término Potencial).

\hat{V} = \sum_{\langle i,j \rangle} J_{ij} \left[1 - \cos(\hat{\theta}_i - \hat{\theta}_j)\right]

Interpretación física:

· Representa la energía de tensión almacenada en los enlaces de la red.
· 1 - \cos(\Delta\theta) es mínimo (0) cuando las fases están alineadas (\Delta\theta = 0).
· Es máximo (2) cuando las fases están opuestas (\Delta\theta = \pi).
· J_{ij} determina la rigidez del enlace: J_1 = 1/18 para el primer anillo, J_2 = \pi/57 para el segundo.

¿Por qué 1 - \cos(\Delta\theta)?

1. Es la función periódica más simple que respeta la topología circular de las fases (\theta \in [0, 2\pi)).
2. Para pequeñas diferencias: 1 - \cos(\Delta\theta) \approx \frac{1}{2}(\Delta\theta)^2 (potencial armónico).
3. Para grandes diferencias: satura en 2 (no diverge), reflejando que la tensión de la red es finita.
4. Es la misma forma que el potencial de Josephson en uniones superconductoras.

---

9.2 VARIABLES DE WILSON-BLOCH (NIVEL 2, CORRECCIÓN SIGMA-5)

9.2.1 Problema Original: θ̂_i no acotado

Problema detectado por el Revisor Sigma-5: El operador de fase \hat{\theta}_i no es un operador bien definido en el espacio de Hilbert L^2(S^1).

Razones:

1. \hat{\theta}_i no es un operador acotado: su espectro es [0, 2\pi), pero no existe un operador autoadjunto canónico en un espacio compacto.
2. La relación de conmutación canónica [\hat{\theta}_i, \hat{L}_j] = i\hbar\delta_{ij} no puede realizarse con operadores autoadjuntos en L^2(S^1) (teorema de Pauli).
3. El Hamiltoniano escrito en términos de \hat{\theta}_i no es riguroso desde el punto de vista del análisis funcional.

9.2.2 Solución: Û_i = e^{iθ̂_i}, Ê_i = -iℏ∂/∂θ_i

Definición 9.4 (Variables de Wilson-Bloch).

\boxed{
\hat{U}_i = e^{i\hat{\theta}_i}, \quad \hat{E}_i = -i\hbar \frac{\partial}{\partial\theta_i}
}

Propiedades:

1. \hat{U}_i es un operador unitario (\hat{U}_i^\dagger \hat{U}_i = \hat{U}_i \hat{U}_i^\dagger = \mathbb{I}).
2. \hat{U}_i está bien definido en L^2(U(1)) (no requiere que \hat{\theta}_i sea autoadjunto).
3. \hat{E}_i es el generador de traslaciones en el círculo: e^{ia\hat{E}_i/\hbar} \hat{U}_i e^{-ia\hat{E}_i/\hbar} = e^{ia} \hat{U}_i.

Relación de conmutación:

\boxed{
[\hat{U}_i, \hat{E}_j] = \hbar \delta_{ij} \hat{U}_i
}

Esta es la misma álgebra que las holonomías y flujos en Gravedad Cuántica de Lazos (LQG):

· \hat{U}_i \leftrightarrow h_e(A) (holonomía a lo largo del enlace e).
· \hat{E}_i \leftrightarrow E_S (flujo de área a través de la superficie S).

9.2.3 Hamiltoniano WB: Ĥ = ΣÊ²/(2𝔇) + Σ(J/2)[2-ÛÛ†-Û†Û]

Teorema 9.1 (Hamiltoniano en Variables de Wilson-Bloch).

\boxed{
\hat{H}_{\text{RG}} = \sum_{i=1}^{N} \frac{\hat{E}_i^2}{2\mathfrak{D}} + \sum_{\langle i,j \rangle} \frac{J_{ij}}{2} \left[2 - \hat{U}_i\hat{U}_j^\dagger - \hat{U}_i^\dagger\hat{U}_j\right]
}

Demostración de la equivalencia:

1 - \cos(\hat{\theta}_i - \hat{\theta}_j) = 1 - \frac{e^{i(\hat{\theta}_i - \hat{\theta}_j)} + e^{-i(\hat{\theta}_i - \hat{\theta}_j)}}{2}

= \frac{2 - \hat{U}_i\hat{U}_j^\dagger - \hat{U}_i^\dagger\hat{U}_j}{2}

Por tanto:

J_{ij}[1 - \cos(\Delta\hat{\theta})] = \frac{J_{ij}}{2}[2 - \hat{U}_i\hat{U}_j^\dagger - \hat{U}_i^\dagger\hat{U}_j]

Ventajas del Hamiltoniano WB:

1. Todos los operadores están bien definidos en L^2(U(1)^N).
2. El álgebra de operadores es cerrada y consistente.
3. Conexión directa con LQG.
4. El Hamiltoniano es hermítico (autoadjunto).

9.2.4 Conexión con LQG

Tabla 9.1: Correspondencia RG ↔ LQG

Concepto RG Concepto LQG Significado
\hat{U}_i = e^{i\hat{\theta}_i} h_e(A) = \mathcal{P}\exp(i\int_e A) Holonomía (transporte paralelo)
\hat{E}_i = -i\hbar\partial/\partial\theta_i E_S = \int_S *E Flujo geométrico
[\hat{U}_i, \hat{E}_j] = \hbar\delta_{ij}\hat{U}_i [h_e, E_S] = i\hbar\kappa h_e Álgebra de lazos
L^2(U(1)^N) L^2(SU(2)^N) Espacio de Hilbert cinemático

Diferencia clave: La RG usa el grupo abeliano U(1) (fase), mientras que LQG usa el grupo no abeliano SU(2) (espín). La RG es una versión simplificada de LQG, suficiente para derivar las constantes fundamentales.

---

9.3 LINDBLADIANO (NIVEL 3, SISTEMA ABIERTO)

9.3.1 dρ/dt = -(i/ℏ)[Ĥ,ρ] + γΣL[Ê]ρ

Teorema 9.2 (Ecuación Maestra de Lindblad para la Red). La evolución de la matriz de densidad \rho de la red está gobernada por:

\boxed{
\frac{d\rho}{dt} = -\frac{i}{\hbar}[\hat{H}_{\text{RG}}, \rho] + \gamma \sum_{i=1}^{N} \mathcal{L}[\hat{E}_i]\rho
}

donde el superoperador de Lindblad es:

\mathcal{L}[\hat{E}]\rho = \hat{E}\rho\hat{E}^\dagger - \frac{1}{2}\{\hat{E}^\dagger\hat{E}, \rho\}

Interpretación de los términos:

Término Significado
-\frac{i}{\hbar}[\hat{H}, \rho] Evolución unitaria (Schrödinger)
\gamma \mathcal{L}[\hat{E}]\rho Evolución no unitaria (acoplamiento al baño)

9.3.2 γ = 𝔇/N (Tasa de Inyección de Deuda)

Definición 9.5 (Tasa de Inyección de Deuda).

\boxed{
\gamma = \frac{\mathfrak{D}}{N}
}

Interpretación: La Deuda de Información \mathfrak{D} se inyecta en la red a través del nodo central (huella c=1). La tasa de inyección es \mathfrak{D} dividida entre los N nodos del Clúster.

Para el Clúster 19: \gamma = 1.5/19 \approx 0.0789.

9.3.3 Flecha del Tiempo

Teorema 9.3 (Flecha del Tiempo en la RG). El Lindbladiano genera una evolución irreversible (no unitaria), lo que implica una flecha del tiempo:

\boxed{
\frac{dS}{dt} \geq 0
}

donde S = -\text{Tr}(\rho \ln\rho) es la entropía de von Neumann.

Demostración (heurística): El término de Lindblad \mathcal{L}[\hat{E}] tiende a diagonalizar la matriz de densidad en la base de autoestados de \hat{E}, aumentando la entropía. Esto es análogo al teorema H de Boltzmann.

Interpretación física:

· La red es un sistema abierto acoplado al Silencio Armónico (baño térmico).
· El Silencio inyecta momento de fase (Deuda) en el centro del Clúster.
· Esta inyección es irreversible: el universo no puede volver al Silencio.
· La flecha del tiempo es la dirección de aumento de entropía.

---

9.4 ESPECTRO DEL HAMILTONIANO

9.4.1 Diagonalización Numérica

Teorema 9.4 (Espectro del Hamiltoniano WB). Los primeros autovalores del Hamiltoniano del Clúster 19 son:

E_0 = 0, \quad E_1 = \frac{1}{18}, \quad E_2 = \frac{1}{18}, \quad E_3 \approx \frac{2}{18}, \quad \dots

Interpretación:

· E_0 = 0: Estado fundamental (Silencio Armónico).
· E_1 = 1/18: Primera excitación (gap espectral = \lambda).
· E_2 = 1/18: Degenerado con E_1 (simetría hexagonal).
· E_3 \approx 2/18: Segunda banda de excitaciones.

9.4.2 Estado Fundamental (Silencio)

\boxed{
\hat{H}_{\text{RG}}|0\rangle = 0, \quad \hat{E}_i|0\rangle = 0 \ \forall i
}

El Silencio es el estado fundamental del Hamiltoniano hermítico. Todas las fases están alineadas (\theta_i = 0), todos los momentos de fase son nulos (\hat{E}_i|0\rangle = 0), y la energía total es cero.

9.4.3 Gap Espectral λ₁ = 1/18

\boxed{
\Delta E = E_1 - E_0 = \frac{1}{18} = \lambda
}

El gap espectral coincide con el acoplamiento fuerte. Esto confirma que \lambda = 1/18 no es un parámetro libre, sino una consecuencia dinámica del Hamiltoniano.

---

9.5 SIMULACIÓN DNLS

9.5.1 Evolución Temporal

Definición 9.6 (Ecuación DNLS). En el límite de pequeñas amplitudes, el Hamiltoniano RG se reduce a la Ecuación de Schrödinger No Lineal Discreta:

\boxed{
i\frac{d\psi_n}{dt} = -\sum_m A_{nm}\psi_m - \gamma|\psi_n|^2\psi_n
}

donde \psi_n es la amplitud compleja en el nodo n y A_{nm} es la matriz de adyacencia.

9.5.2 Conservación de Energía

La DNLS conserva la energía total:

E = \sum_n |\psi_n|^2 = \text{constante}

9.5.3 Entropía Creciente

La entropía de Shannon:

S(t) = -\sum_n p_n(t) \ln p_n(t), \quad p_n = \frac{|\psi_n|^2}{\sum_m |\psi_m|^2}

crece monótonamente durante la evolución, reflejando la flecha del tiempo generada por el Lindbladiano.

9.5.4 Formación de Solitones

Cuando la densidad de fase |\psi_n|^2 supera el umbral crítico \Omega_{\text{crit}} = 4\pi/3 \approx 4.189, se forman solitones (Hard-Locks locales). Estos solitones son configuraciones estables que corresponden a partículas.

---

9.6 CÓDIGOS DE VALIDACIÓN

9.6.1 rg_hamiltonian_simulation.py

```python
#!/usr/bin/env python3
"""
SIMULACIÓN DEL HAMILTONIANO RG — DNLS
Geometría Relacional (RG) — Volumen 3, Capítulo 9
"""

import numpy as np
from scipy.sparse import csr_matrix
from scipy.sparse.linalg import eigsh
from scipy.integrate import solve_ivp
import matplotlib.pyplot as plt
import math, time

N = 19
DEUDA = 1.5; LAMBDA = 1/18; ETA = math.pi/57
GAMMA = DEUDA / N
DT = 0.01; T_MAX = 50.0

# Construir topología del Clúster 19
A = np.zeros((N, N))
centro = 0; anillo1 = list(range(1,7)); anillo2 = list(range(7,19))
for i in anillo1: A[centro,i] = LAMBDA; A[i,centro] = LAMBDA
for i in range(6):
    j = (i+1)%6; A[anillo1[i],anillo1[j]] = LAMBDA; A[anillo1[j],anillo1[i]] = LAMBDA
for i, idx in enumerate(anillo1):
    A[idx,anillo2[2*i]] = ETA; A[anillo2[2*i],idx] = ETA
    A[idx,anillo2[(2*i+1)%12]] = ETA; A[anillo2[(2*i+1)%12],idx] = ETA
for i in range(12):
    j = (i+1)%12; A[anillo2[i],anillo2[j]] = ETA; A[anillo2[j],anillo2[i]] = ETA

# Gap espectral
L = np.diag(np.sum(A, axis=1)) - A
vals = np.sort(eigsh(csr_matrix(L), k=10, which='SM')[0])
gap = vals[1] - vals[0]

# Simulación DNLS
def rhs(t, y):
    psi = y[:N] + 1j*y[N:]
    dpsi = -1j*(A@psi) - 1j*GAMMA*np.abs(psi)**2*psi
    return np.concatenate([np.real(dpsi), np.imag(dpsi)])

rng = np.random.default_rng(192657)
psi0 = np.ones(N, dtype=complex) + 0.01*rng.normal(N)
y0 = np.concatenate([np.real(psi0), np.imag(psi0)])
sol = solve_ivp(rhs, [0, T_MAX], y0, t_eval=np.arange(0, T_MAX, DT), method='RK45', rtol=1e-6, atol=1e-9)
t = sol.t
psi_hist = sol.y[:N,:] + 1j*sol.y[N:,:]
dens = np.abs(psi_hist)**2

print("="*60)
print("  SIMULACIÓN DEL HAMILTONIANO RG — CLÚSTER 19")
print("="*60)
print(f"  Gap espectral: λ₁ = {vals[1]:.6f} ≈ λ = {LAMBDA:.6f} {'✓' if abs(gap-LAMBDA)<0.01 else '✗'}")
print(f"  Energía inicial: {np.sum(np.abs(psi0)**2):.4f}")
print(f"  Energía final:   {np.sum(dens[:,-1]):.4f}")
print(f"  Solitones (|ψ|²>2): {np.sum(dens[:,-1]>2)}")
print(f"  Entropía inicial: {-np.sum((np.abs(psi0)**2/N)*np.log(np.abs(psi0)**2/N+1e-12)):.4f}")
p_final = dens[:,-1]/np.sum(dens[:,-1])
print(f"  Entropía final:   {-np.sum(p_final[p_final>1e-12]*np.log(p_final[p_final>1e-12])):.4f}")
print("="*60)

# Gráficos
fig, axes = plt.subplots(2, 3, figsize=(18, 12))
axes[0,0].plot(t, dens[0,:], 'r-', label='Centro')
axes[0,0].plot(t, np.mean(dens[1:7,:], axis=0), 'b-', label='Anillo 1')
axes[0,0].plot(t, np.mean(dens[7:19,:], axis=0), 'g-', label='Anillo 2')
axes[0,0].set_xlabel('t'); axes[0,0].set_ylabel('|ψ|²'); axes[0,0].set_title('Densidad de Fase'); axes[0,0].legend()

axes[0,1].plot(t, np.sum(dens, axis=0), 'm-')
axes[0,1].axhline(y=np.sum(np.abs(psi0)**2), color='gray', linestyle='--')
axes[0,1].set_xlabel('t'); axes[0,1].set_ylabel('Σ|ψ|²'); axes[0,1].set_title('Conservación de Energía')

entropia = [-np.sum((dens[:,i]/np.sum(dens[:,i])+1e-12)*np.log(dens[:,i]/np.sum(dens[:,i])+1e-12)) for i in range(len(t))]
axes[0,2].plot(t, entropia, 'k-')
axes[0,2].set_xlabel('t'); axes[0,2].set_ylabel('S(t)'); axes[0,2].set_title('Entropía de Shannon (Flecha del Tiempo)')

axes[1,0].stem(range(len(vals[:10])), vals[:10])
axes[1,0].axhline(y=LAMBDA, color='r', linestyle='--', label=f'λ=1/18')
axes[1,0].set_xlabel('Índice'); axes[1,0].set_ylabel('λ_i'); axes[1,0].set_title('Espectro del Laplaciano'); axes[1,0].legend()

axes[1,1].bar(range(N), dens[:,-1], color=['red' if d>2 else 'blue' for d in dens[:,-1]])
axes[1,1].axhline(y=2, color='red', linestyle='--', alpha=0.5)
axes[1,1].set_xlabel('Nodo'); axes[1,1].set_ylabel('|ψ|²'); axes[1,1].set_title('Densidad Final (Rojo=Solitones)')

n_solitones = [np.sum(dens[:,i]>2) for i in range(len(t))]
axes[1,2].plot(t, n_solitones, 'r-')
axes[1,2].set_xlabel('t'); axes[1,2].set_ylabel('Nº Solitones'); axes[1,2].set_title('Detección de Solitones')

plt.tight_layout(); plt.savefig('rg_hamiltonian_simulation.png', dpi=150)
plt.show()
```

9.6.2 rg_wilson_bloch.py

```python
#!/usr/bin/env python3
"""
VARIABLES DE WILSON-BLOCH — VALIDACIÓN
Geometría Relacional (RG) — Volumen 3, Capítulo 9
"""

import numpy as np

print("=" * 60)
print("  VARIABLES DE WILSON-BLOCH — CORRECCIÓN SIGMA-5")
print("=" * 60)
print("""
  PROBLEMA ORIGINAL:
    θ̂_i NO es un operador bien definido en L²(S¹).
    No es acotado → no tiene espectro discreto.
  
  SOLUCIÓN:
    Û_i = e^{iθ̂_i}  (unitario, bien definido)
    Ê_i = -iℏ∂/∂θ_i  (generador de traslaciones)
    [Û_i, Ê_j] = ℏδ_{ij}Û_i
  
  HAMILTONIANO WB:
    Ĥ = ΣÊ²/(2𝔇) + Σ(J/2)[2-ÛÛ†-Û†Û]
  
  CONEXIÓN CON LQG:
    Û_i ↔ holonomía h_e(A)
    Ê_i ↔ flujo E_S
  
  ESPACIO DE HILBERT RIGUROSO:
    ℋ = L²(U(1)^N)
""")
print("=" * 60)
```

9.6.3 rg_lindbladiano.py

```python
#!/usr/bin/env python3
"""
LINDBLADIANO — SISTEMA ABIERTO Y FLECHA DEL TIEMPO
Geometría Relacional (RG) — Volumen 3, Capítulo 9
"""

import numpy as np

DEUDA = 1.5; N19 = 19; GAMMA = DEUDA/N19

print("=" * 60)
print("  LINDBLADIANO — SISTEMA ABIERTO")
print("=" * 60)
print(f"""
  ECUACIÓN MAESTRA:
    dρ/dt = -(i/ℏ)[Ĥ,ρ] + γ Σ_i L[Ê_i]ρ
    
    L[Ê]ρ = ÊρÊ† - ½{{Ê†Ê, ρ}}
    γ = 𝔇/N = {DEUDA}/{N19} = {GAMMA:.6f}
  
  INTERPRETACIÓN:
    • Red acoplada al Silencio (baño térmico)
    • Inyección de momento de fase (Deuda)
    • Evolución NO unitaria
    • → FLECHA DEL TIEMPO (dS/dt ≥ 0)
  
  ESTADO ESTACIONARIO:
    No es |0⟩ (Silencio), sino un estado
    de NO-EQUILIBRIO mantenido por 𝔇.
""")
print("=" * 60)
```

---

```
╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║   FIN DEL CAPÍTULO 9: HAMILTONIANO DE LA RED                                  ║
║                                                                              ║
║   "El universo no es unitario. Es un sistema abierto                          ║
║    que bebe del Silencio para existir."                                        ║
║                                                                              ║
║   — Edward P. López, El Arquitecto                                           ║
║   Julio 2026                                                                 ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
```

---
